<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table, tr, td{
            border: 1px solid grey;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>KMI riba</th>
            <th>KMI reiksme</th>
            <th>Ligu rizika</th>
        </tr>
        <tr style=background-color:aquamarine;>
            <td>18.5-24.9</td>
            <td>Normalus svoris</td>
            <td>Nera</td>
        </tr>
        <tr style=background-color:green;>
            <td>25.0-29.9</td>
            <td>Antsvoris</td>
            <td>Nedidele, stengtis jog nedidetu</td>
        </tr>
        <tr style=background-color:yellow;>
            <td>30.0-34.9</td>
            <td>Io nutukimas</td>
            <td>Padidejus, butina mazinti</td>
        </tr>
        <tr style=background-color:orange;>
            <td>35.0-39.9</td>
            <td>IIo nutukimas</td>
            <td>Didele, butina mazinti</td>
        </tr>
        <tr style=background-color:red;>
            <td>>40</td>
            <td>IIIo nutukimas</td>
            <td>Labai didele, butina mazinti</td>
        </tr>
    </table>

        Weight(kg/lbs)
        <input type="number" id="weight" name="weight" placeholder="Weight">
        <br>
        Height(cm, ins)
        <input type="number" id="height" name="height" placeholder="Height">
        <br>
        <input type="radio" name="units" id="kg/cm" value="kg/cm" checked> kg/cm <br>
        <input type="radio" name="units" id="lbs/ins" value="lbs/ins"> lbs/ins <br>
        <button id="calcKmi">Check your KMI</button>
        
    <div id="kmiColor">
            <div id="kmi"></div>
    </div>


    <script src="kmi.js"></script>
</body>
</html>