<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <button id="greiciai">Rodyti greicius automobiliu</button>
    <button id="pradiniaiDuomenys">Rodyti pradinius duomenis</button>
    <table id="lentele"></table>

    <table id="greiciuLentele"></table>
    <div id="vidutiniaiGreiciai"></div>

    <script src="cikloUzduotis.js"></script>
</body>
</html>