<!doctype <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <header>
        <h1>Traveller</h1>
    </header>
    <nav>
        <ul>
        <a href="#"><div>Meniu</div></a>
        <a href="#"><div>Whats new?</div></a>
        <a href="#"><div>Where to go?</div></a>
        <a href="#"><div>V.I.P.</div></a>
        <a href="#"><div>Contacts</div></a>    
        </ul>   
    </nav>
    <article>
        <section>
            <h2>Whats new?</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nisi laboriosam doloremque vero culpa vel beatae quo neque 
            asperiores sunt accusantium assumenda minus, quam sapiente 
            quia corporis magnam aliquid repellendus suscipit.
        </section>
    </article>
    <aside>
            <section>
                <h3>Why us?</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nobis explicabo minima voluptate consequuntur ad rem, 
                tenetur expedita delectus error veniam libero fuga nesciunt. 
            </section>
            <section>
                    <h3>Why you?</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nobis explicabo minima voluptate consequuntur ad rem, 
                    tenetur expedita delectus error veniam libero fuga nesciunt.
            </section>
            <section>
                    <h3>Why me?</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nobis explicabo minima voluptate consequuntur ad rem, 
                    tenetur expedita delectus error veniam libero fuga nesciunt.
            </section>
    </aside>
    <footer>
        This is footer
    </footer>
</body>
</html>

