<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paskaita 16</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
        
    <button class="slepti">Slepti</button>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni sint suscipit eveniet deleniti, aut sunt.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni sint suscipit eveniet deleniti, aut sunt.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni sint suscipit eveniet deleniti, aut sunt.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni sint suscipit eveniet deleniti, aut sunt.</p>

    <script src="paskaita16.js"></script>        
</body>
</html>