<!doctype html>
<html>
    
<head>
    <title>Puslapio Pavizdys</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/treciaUzduotis.css" media="screen">
</head>
<body>
    <header>
        <div class="header">
           
        <img src="https://huntingtonstudygroup.org/wp-content/uploads/2015/05/headerbar_4500x425-e1436462123135.jpg" alt="" class="header">
           
        <div class="headerText">BELFI</div>
        </div>
    </header>

    <nav>
        <div class="navigation">
            <a href="pradzia.html"><button class="button">Pradzia</button></a>
            <a href="straipsniai.html"><button class="button">Staipsniai</button></a>
            <a href="forumas.html"><button class="button">Forumas</button></a>
            <a href="galerija.html"><button class="button">Galerija</button></a>
            <a href="kontaktai.html"><button class="button">Kontaktai</button></a>
        </div>
    </nav>
    <div>
    <article>

        <header>
            <p><h1>Siandienos Aktualijos</h1></p>
        </header>  
         
        <main>
                 <section>        
                <img src="https://g4.dcdn.lt/images/pix/430x260/AxW7rS9JABQ/oro-uosto-apsauga-79573011.jpg" alt="">
                <h3>Kaip pigių skrydžių bendrovės gauna pelną parduodamas nebrangius bilietus</h3> 

                <p>
                        „Jei suskaičiuotume visus papildomus mokesčius, tokius kaip sėdėjimas šalia tam tikro asmens ar tam tikroje vietoje,<br> 
                        taip pat bagažo mokesčius, kelionės bilietus iš ir į oro uostą, jei jis buvo tolimesnis ir t. t., bilietų kaina pakiltų <br>
                        iki brangesnių avialinijų mokesčių“, – teigia ji. Pasak J. Čeponytės, kai perkame pigių skrydžių bendrovių bilietus, <br>
                        mes perkame tik vietą lėktuve, kurioje atsisėsime – visa kita, nei gėrimai, nei maistas, nei bagažas, nėra įskaičiuota, <br>
                        už viską reikia sumokėti.
                </p>
                     <button>Placiau...</button>
                     <button>Delfi.lt</button>
                </section>     
            
                <section>        
               <img src="https://g3.dcdn.lt/images/pix/430x260/fbIabf32Dzs/eurai-78127205.jpg" alt="">
               <h3>Petrauskienė žada 40 proc. didesnes algas dėstytojams ir mokslininkams</h3> 

               <p>
                    Skirstant papildomas lėšas dėstytojų ir mokslininkų atlyginimams, didinamos lėšos vieno studento studijoms. <br> 
                    Tai reiškia, kad daugėja lėšų, iš kurių mokami dėstytojų atlyginimai, ir jie kyla, skiriama daugiau lėšų <br>
                    vienam studentui išlaikyti. Studijų lėšos 15 proc. augs kolegijose, 12 proc. universitetuose ir mokslo institutuose. <br>
                    „Norint sudaryti prielaidas studijų kokybei kilti, svarbu peržiūrėti ir aukštojo mokslo finansavimą. Vienam studentui <br>
                    tenkančios lėšos iki šiol Lietuvoje - vienos mažiausių ES, reikšmingesnio studijų kainų didinimo nebuvo nuo 2009 metų, <br>
                    didžiąją studijų kainos dalį sudaro dėstytojų atlyginimai“, - sako ministrė J. Petrauskienė
   
               </p>
                    <button>Placiau...</button>
                    <button>Delfi.lt</button>
                   
              </section> 
              
                <section>        
               <img src="https://g4.dcdn.lt/images/pix/430x260/AxW7rS9JABQ/oro-uosto-apsauga-79573011.jpg" alt="">
               <h3>Kaip pigių skrydžių bendrovės gauna pelną parduodamas nebrangius bilietus</h3> 

               <p>
                       „Jei suskaičiuotume visus papildomus mokesčius, tokius kaip sėdėjimas šalia tam tikro asmens ar tam tikroje vietoje,<br> 
                       taip pat bagažo mokesčius, kelionės bilietus iš ir į oro uostą, jei jis buvo tolimesnis ir t. t., bilietų kaina pakiltų <br>
                       iki brangesnių avialinijų mokesčių“, – teigia ji. Pasak J. Čeponytės, kai perkame pigių skrydžių bendrovių bilietus, <br>
                       mes perkame tik vietą lėktuve, kurioje atsisėsime – visa kita, nei gėrimai, nei maistas, nei bagažas, nėra įskaičiuota, <br>
                       už viską reikia sumokėti.
               </p>
                    <button>Placiau...</button>
                    <button>Delfi.lt</button>
                </section>    

                 <section>        
                <img src="https://g4.dcdn.lt/images/pix/430x260/AxW7rS9JABQ/oro-uosto-apsauga-79573011.jpg" alt="">
                <h3>Kaip pigių skrydžių bendrovės gauna pelną parduodamas nebrangius bilietus</h3> 

                <p>
                        „Jei suskaičiuotume visus papildomus mokesčius, tokius kaip sėdėjimas šalia tam tikro asmens ar tam tikroje vietoje,<br> 
                        taip pat bagažo mokesčius, kelionės bilietus iš ir į oro uostą, jei jis buvo tolimesnis ir t. t., bilietų kaina pakiltų <br>
                        iki brangesnių avialinijų mokesčių“, – teigia ji. Pasak J. Čeponytės, kai perkame pigių skrydžių bendrovių bilietus, <br>
                        mes perkame tik vietą lėktuve, kurioje atsisėsime – visa kita, nei gėrimai, nei maistas, nei bagažas, nėra įskaičiuota, <br>
                        už viską reikia sumokėti.
                </p>
                     <button>Placiau...</button>
                     <button>Delfi.lt</button>
                </section>     

                <section>        
               <img src="https://g3.dcdn.lt/images/pix/430x260/fbIabf32Dzs/eurai-78127205.jpg" alt="">
               <h3>Petrauskienė žada 40 proc. didesnes algas dėstytojams ir mokslininkams</h3> 

               <p>
                    Skirstant papildomas lėšas dėstytojų ir mokslininkų atlyginimams, didinamos lėšos vieno studento studijoms. <br> 
                    Tai reiškia, kad daugėja lėšų, iš kurių mokami dėstytojų atlyginimai, ir jie kyla, skiriama daugiau lėšų <br>
                    vienam studentui išlaikyti. Studijų lėšos 15 proc. augs kolegijose, 12 proc. universitetuose ir mokslo institutuose. <br>
                    „Norint sudaryti prielaidas studijų kokybei kilti, svarbu peržiūrėti ir aukštojo mokslo finansavimą. Vienam studentui <br>
                    tenkančios lėšos iki šiol Lietuvoje - vienos mažiausių ES, reikšmingesnio studijų kainų didinimo nebuvo nuo 2009 metų, <br>
                    didžiąją studijų kainos dalį sudaro dėstytojų atlyginimai“, - sako ministrė J. Petrauskienė
   
               </p>
                    <button>Placiau...</button>
                    <button>Delfi.lt</button>
                   
              </section> 

                <section>        
               <img src="https://g4.dcdn.lt/images/pix/430x260/AxW7rS9JABQ/oro-uosto-apsauga-79573011.jpg" alt="">
               <h3>Kaip pigių skrydžių bendrovės gauna pelną parduodamas nebrangius bilietus</h3> 

               <p>
                       „Jei suskaičiuotume visus papildomus mokesčius, tokius kaip sėdėjimas šalia tam tikro asmens ar tam tikroje vietoje,<br> 
                       taip pat bagažo mokesčius, kelionės bilietus iš ir į oro uostą, jei jis buvo tolimesnis ir t. t., bilietų kaina pakiltų <br>
                       iki brangesnių avialinijų mokesčių“, – teigia ji. Pasak J. Čeponytės, kai perkame pigių skrydžių bendrovių bilietus, <br>
                       mes perkame tik vietą lėktuve, kurioje atsisėsime – visa kita, nei gėrimai, nei maistas, nei bagažas, nėra įskaičiuota, <br>
                       už viską reikia sumokėti.
               </p>
                    <button>Placiau...</button>
                    <button>Delfi.lt</button>
                </section>    

                 <section>        
                <img src="https://g4.dcdn.lt/images/pix/430x260/AxW7rS9JABQ/oro-uosto-apsauga-79573011.jpg" alt="">
                <h3>Kaip pigių skrydžių bendrovės gauna pelną parduodamas nebrangius bilietus</h3> 

                <p>
                        „Jei suskaičiuotume visus papildomus mokesčius, tokius kaip sėdėjimas šalia tam tikro asmens ar tam tikroje vietoje,<br> 
                        taip pat bagažo mokesčius, kelionės bilietus iš ir į oro uostą, jei jis buvo tolimesnis ir t. t., bilietų kaina pakiltų <br>
                        iki brangesnių avialinijų mokesčių“, – teigia ji. Pasak J. Čeponytės, kai perkame pigių skrydžių bendrovių bilietus, <br>
                        mes perkame tik vietą lėktuve, kurioje atsisėsime – visa kita, nei gėrimai, nei maistas, nei bagažas, nėra įskaičiuota, <br>
                        už viską reikia sumokėti.
                </p>
                     <button>Placiau...</button>
                     <button>Delfi.lt</button>
                </section>     

                <section>        
               <img src="https://g3.dcdn.lt/images/pix/430x260/fbIabf32Dzs/eurai-78127205.jpg" alt="">
               <h3>Petrauskienė žada 40 proc. didesnes algas dėstytojams ir mokslininkams</h3> 

               <p>
                    Skirstant papildomas lėšas dėstytojų ir mokslininkų atlyginimams, didinamos lėšos vieno studento studijoms. <br> 
                    Tai reiškia, kad daugėja lėšų, iš kurių mokami dėstytojų atlyginimai, ir jie kyla, skiriama daugiau lėšų <br>
                    vienam studentui išlaikyti. Studijų lėšos 15 proc. augs kolegijose, 12 proc. universitetuose ir mokslo institutuose. <br>
                    „Norint sudaryti prielaidas studijų kokybei kilti, svarbu peržiūrėti ir aukštojo mokslo finansavimą. Vienam studentui <br>
                    tenkančios lėšos iki šiol Lietuvoje - vienos mažiausių ES, reikšmingesnio studijų kainų didinimo nebuvo nuo 2009 metų, <br>
                    didžiąją studijų kainos dalį sudaro dėstytojų atlyginimai“, - sako ministrė J. Petrauskienė
   
               </p>
                    <button>Placiau...</button>
                    <button>Delfi.lt</button>
                   
              </section> 

                <section>        
               <img src="https://g4.dcdn.lt/images/pix/430x260/AxW7rS9JABQ/oro-uosto-apsauga-79573011.jpg" alt="">
               <h3>Kaip pigių skrydžių bendrovės gauna pelną parduodamas nebrangius bilietus</h3> 

               <p>
                       „Jei suskaičiuotume visus papildomus mokesčius, tokius kaip sėdėjimas šalia tam tikro asmens ar tam tikroje vietoje,<br> 
                       taip pat bagažo mokesčius, kelionės bilietus iš ir į oro uostą, jei jis buvo tolimesnis ir t. t., bilietų kaina pakiltų <br>
                       iki brangesnių avialinijų mokesčių“, – teigia ji. Pasak J. Čeponytės, kai perkame pigių skrydžių bendrovių bilietus, <br>
                       mes perkame tik vietą lėktuve, kurioje atsisėsime – visa kita, nei gėrimai, nei maistas, nei bagažas, nėra įskaičiuota, <br>
                       už viską reikia sumokėti.
               </p>
                    <button>Placiau...</button>
                    <button>Delfi.lt</button>
                </section>    

                            <section>        
                           <img src="https://g4.dcdn.lt/images/pix/430x260/AxW7rS9JABQ/oro-uosto-apsauga-79573011.jpg" alt="">
                           <h3>Kaip pigių skrydžių bendrovės gauna pelną parduodamas nebrangius bilietus</h3> 
           
                           <p>
                                   „Jei suskaičiuotume visus papildomus mokesčius, tokius kaip sėdėjimas šalia tam tikro asmens ar tam tikroje vietoje,<br> 
                                   taip pat bagažo mokesčius, kelionės bilietus iš ir į oro uostą, jei jis buvo tolimesnis ir t. t., bilietų kaina pakiltų <br>
                                   iki brangesnių avialinijų mokesčių“, – teigia ji. Pasak J. Čeponytės, kai perkame pigių skrydžių bendrovių bilietus, <br>
                                   mes perkame tik vietą lėktuve, kurioje atsisėsime – visa kita, nei gėrimai, nei maistas, nei bagažas, nėra įskaičiuota, <br>
                                   už viską reikia sumokėti.
                           </p>
                                <button>Placiau...</button>
                                <button>Delfi.lt</button>
                           </section>     

                           <section>        
                          <img src="https://g3.dcdn.lt/images/pix/430x260/fbIabf32Dzs/eurai-78127205.jpg" alt="">
                          <h3>Petrauskienė žada 40 proc. didesnes algas dėstytojams ir mokslininkams</h3> 
           
                          <p>
                               Skirstant papildomas lėšas dėstytojų ir mokslininkų atlyginimams, didinamos lėšos vieno studento studijoms. <br> 
                               Tai reiškia, kad daugėja lėšų, iš kurių mokami dėstytojų atlyginimai, ir jie kyla, skiriama daugiau lėšų <br>
                               vienam studentui išlaikyti. Studijų lėšos 15 proc. augs kolegijose, 12 proc. universitetuose ir mokslo institutuose. <br>
                               „Norint sudaryti prielaidas studijų kokybei kilti, svarbu peržiūrėti ir aukštojo mokslo finansavimą. Vienam studentui <br>
                               tenkančios lėšos iki šiol Lietuvoje - vienos mažiausių ES, reikšmingesnio studijų kainų didinimo nebuvo nuo 2009 metų, <br>
                               didžiąją studijų kainos dalį sudaro dėstytojų atlyginimai“, - sako ministrė J. Petrauskienė
              
                          </p>
                               <button>Placiau...</button>
                               <button>Delfi.lt</button>
                              
                         </section> 

                           <section>        
                          <img src="https://g4.dcdn.lt/images/pix/430x260/AxW7rS9JABQ/oro-uosto-apsauga-79573011.jpg" alt="">
                          <h3>Kaip pigių skrydžių bendrovės gauna pelną parduodamas nebrangius bilietus</h3> 
           
                          <p>
                                  „Jei suskaičiuotume visus papildomus mokesčius, tokius kaip sėdėjimas šalia tam tikro asmens ar tam tikroje vietoje,<br> 
                                  taip pat bagažo mokesčius, kelionės bilietus iš ir į oro uostą, jei jis buvo tolimesnis ir t. t., bilietų kaina pakiltų <br>
                                  iki brangesnių avialinijų mokesčių“, – teigia ji. Pasak J. Čeponytės, kai perkame pigių skrydžių bendrovių bilietus, <br>
                                  mes perkame tik vietą lėktuve, kurioje atsisėsime – visa kita, nei gėrimai, nei maistas, nei bagažas, nėra įskaičiuota, <br>
                                  už viską reikia sumokėti.
                          </p>
                               <button>Placiau...</button>
                               <button>Delfi.lt</button>
                           </section>                  

    </article>
    </div>
        <aside class="aside">
            <form method="get" id="susisiekite"> <br>
                Susisiekite su mumis!!! <br>
                Vardas <br>
                <input type="text" id="vardas" name="vardas" required> <br>
                Elpasto adresas <br>
                <input type="text" id="pastoAdresas" name="pastoAdresas"> <br>
                Komentaras <br>
                <textarea name="komantaras" id="komantaras" cols="30" rows="10"></textarea>

            </form>
        </aside>
        <aside class="aside">
            Reklaminis plotas
        </aside>
    </main>
    <footer >
        Made by me
    </footer>

</body>

</html>