<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Migdoliniai Desertai</title>
    <link rel="icon" type="image/ico" href="/image/titleLogo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <header>
        <div><img src="/image/logo.png" alt="Migdoliniai Desertai" class="logo"></div>
        <nav class="menu">
            <ul>
                <a href="" class="Green"><li>Pradžia</li></a>
                <a href="" class="Yellow"><li>Produktai</li></a>
                <a href="" class="Pink"><li>Gelerija</li></a>
                <a href="" class="Brown"><li>Kontaktai</li></a>
                <a href="" class="Violet"><li>Apie mus</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sectionOne">
            <div class="relative"><img src="/image/zefyrai.jpg" alt="Macaroons">
                <div class="overlay"><span>
                    <h1>Migdoliniai Desertai</h1>
                </span></div>
            </div>
        </section>
        <div class="line"></div>
        <section class="sectionTwo">
            <div class="options">
                <ul class="items">
                    <button class="option"><li onclick="filterSelection('all')">Visos</li></button>
                    <button class="option"><li onclick="filterSelection('Makaroonsai')">Makarons'ai</li></button>
                    <button class="option"><li onclick="filterSelection('Kaneles')">Kaneles</li></button>
                    <button class="option"><li onclick="filterSelection('Tortai')">Tortai</li></button>
                    <button class="option"><li onclick="filterSelection('Panakotos')">Panakotos</li></button>
                    <button class="option"><li onclick="filterSelection('Pyrageliai')">Pyrageliai</li></button>
                    <button class="option"><li onclick="filterSelection('Kita')">Kita</li></button>
                </ul>
            </div>
            <div class="line"></div>
            <div class="gallery">
                <img src="/image/GAL-kaneles.jpg" class="Kaneles filterDiv" alt="Kaneles">
                <img src="/image/GAL-macaroons.jpg" class="Makaroonsai filterDiv" alt="Makaroonsai">
                <img src="/image/GAL-panakotos.jpg" class="Panakotos filterDiv" alt="Panakotos">
                <img src="/image/GAL-kaneles.jpg" class="Kaneles filterDiv" alt="Kaneles">
                <img src="/image/GAL-macaroons.jpg" class="Makaroonsai filterDiv" alt="Makaroonsai">
                <img src="/image/GAL-panakotos.jpg" class="Panakotos filterDiv" alt="Panakotos">
                <img src="/image/GAL-kaneles.jpg" class="Kaneles filterDiv" alt="Kaneles">
                <img src="/image/GAL-macaroons.jpg" class="Makaroonsai filterDiv" alt="Makaroonsai">
                <img src="/image/GAL-panakotos.jpg" class="Panakotos filterDiv" alt="Panakotos">
            </div>
        </section>
        <div class="line"></div>
        <section class="sectionThree">
            <div>
                <div class="susisiekite"><h2>Susisiekite su mumis</h2></div>
                <form action="" method="" class="forma">
                    <input type="text" name="firstName" placeholder="Vardas...">
                    <input type="text" name="lastName" placeholder="Pavarde...">
                    <input type="email" name="email" placeholder="El. Pastas...">
                    <input type="number" name="number" placeholder="Numeris...">
                    <textarea name="Zinute" id="" cols="30" rows="8" placeholder="Jusu uzsakymas..."></textarea>
                    <input type="submit" name="submit" class="submit" value="Susisiekite..">
                </form>
            </div>
        </section>

            <button onclick="topFunction()" class="toTop" id="toTop"><i class="fas fa-arrow-up"></i></button>
    </main>   
    <footer>
        This is footer

    </footer>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="gallery.js"></script>
</html>


<!--
    1. sutvarkyti galerijos li itemus ( permesti href pries li )
    2. apgalvoti meniu slankiojuma
    3. uzdeti nuotrauku remelius ( gal???? )
-->