<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-wdith, initial-scale=1">
        <link rel="stylesheet" href="css/2uzduotis.css" media="screen">
    </head>
    <body>

<div class="lenta">

        
            <div class="langeliai raides"></div>
            <div class="langeliai raides">A</div>
            <div class="langeliai raides">B</div>
            <div class="langeliai raides">C</div>
            <div class="langeliai raides">D</div>
            <div class="langeliai raides">E</div>
            <div class="langeliai raides">F</div>
            <div class="langeliai raides">G</div>
            <div class="langeliai raides">H</div>
            <div class="langeliai raides"></div>
    


        <!--Pirma eilute-->
        
            <div class="langeliai skaiciai">1</div>
            <div class="langeliai white">&#9814</div>
            <div class="langeliai black">&#9816</div>
            <div class="langeliai white">&#9815</div>
            <div class="langeliai black">&#9813</div>
            <div class="langeliai white">&#9812</div>
            <div class="langeliai black">&#9815</div>
            <div class="langeliai white">&#9816</div>
            <div class="langeliai black">&#9814</div>
            <div class="langeliai skaiciai">1</div>
   

        <!--Antra eilute-->

            <div class="langeliai skaiciai">2</div>
            <div class="langeliai black">&#9817</div>
            <div class="langeliai white">&#9817</div>
            <div class="langeliai black">&#9817</div>
            <div class="langeliai white">&#9817</div>
            <div class="langeliai black">&#9817</div>
            <div class="langeliai white">&#9817</div>
            <div class="langeliai black">&#9817</div>
            <div class="langeliai white">&#9817</div>
            <div class="langeliai skaiciai">2</div>
   

        <!--Trecia eilute-->
 
            <div class="langeliai skaiciai">3</div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai skaiciai">3</div>
   

        <!--Ketvirta eilute-->

            <div class="langeliai skaiciai">4</div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai skaiciai">4</div>
    

        <!--Penkta eilute-->

            <div class="langeliai skaiciai">5</div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai skaiciai">5</div>
   

        <!--Sesta eilute-->

            <div class="langeliai skaiciai">6</div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai black"></div>
            <div class="langeliai white"></div>
            <div class="langeliai skaiciai">6</div>
   

        <!--Septinta eilute-->

            <div class="langeliai skaiciai">7</div>
            <div class="langeliai white">&#9823</div>
            <div class="langeliai black">&#9823</div>
            <div class="langeliai white">&#9823</div>
            <div class="langeliai black">&#9823</div>
            <div class="langeliai white">&#9823</div>
            <div class="langeliai black">&#9823</div>
            <div class="langeliai white">&#9823</div>
            <div class="langeliai black">&#9823</div>
            <div class="langeliai skaiciai">7</div>
   

        <!--Astunta eilute-->

            <div class="langeliai skaiciai">8</div>
            <div class="langeliai black">&#9820</div>
            <div class="langeliai white">&#9822</div>
            <div class="langeliai black">&#9821</div>
            <div class="langeliai white">&#9819</div>
            <div class="langeliai black">&#9818</div>
            <div class="langeliai white">&#9821</div>
            <div class="langeliai black">&#9822</div>
            <div class="langeliai white">&#9820</div>
            <div class="langeliai skaiciai">8</div>
 


    <!--Zyme raidemis apacioje-->

            <div class="langeliai raides"></div>  
            <div class="langeliai raides">A</div>
            <div class="langeliai raides">B</div>
            <div class="langeliai raides">C</div>
            <div class="langeliai raides">D</div>
            <div class="langeliai raides">E</div>
            <div class="langeliai raides">F</div>
            <div class="langeliai raides">G</div>
            <div class="langeliai raides">H</div>
            <div class="langeliai raides"></div>
             
           
     
</div>                                             

    </body>
</html>