<!DOCTYPE html>
<html lang="en">
<head>
    <title>Naujienlaiskis</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/3uzduotis.css">
</head>
<body>

<div class="bgImage"></div>


    <div class="formPosision">

        <div class="headerContainer">

    <header>
        <h1 class="getUpdated">
            Get updated
        </h1>
    </header>

    <div>

        <article>
                <h3> Subscribing to updates from us means you’ll receive our monthly community newsletter which 
                    aims to keep you up-to-date with our news, our blogs, and anything else we think you might 
                    find interesting. We may also send you the occasional blog post or other (relevant) communication.
                    You can unsubscribe from these communications at anytime using the ‘unsubscribe’ link located at the 
                    bottom of each newsletter.
                </h3>    
        </article>


    </div>

        </div>

    <form method="get" id="getEmails" class="formContainer">    
    <input type="email" id="emailAdress" class="email" placeholder="example@example.com" required>
    <input type="submit" value="Send" class="email submit">

    </form>
    </div>

</body>
</html>


<!--

Padaryti responsive, susikoreguoti background ir main div bloka

-->