<!doctype html>
<html>
    <head>
        <title>cssUzduotis</title>
        <meta charset="utf-8">
        <meta name="viewpor" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="cssUzduotis.css" media="screen">
    </head>
    <body>
        <div class="container text">
            <div class="block blue"></div>
            <div class="block blue"></div>
        </div>
        <div class="block stroked border blue"></div>
        <div class="rectangle purple">
            <div class="block red"></div>
        </div>
        <div class="rectangle yellow"></div>
    </body>
</html>