<!doctype html>
<html lang="en">
    <head>
        <title>Flex ex</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/flex.css">
    </head>

    <body>

<!-- Header -->    
        <header>
            This is header
        </header>

<!-- Navigation bar-->
        <nav>

                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
        
        </nav>

<!-- Main section, articals -->
        <main>
<div class="row">
    <div class="main">
        <article>
            <section>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? <a href="#">Delectus...</a>
            </section>
            <section>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                    quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? <a href="#">Delectus...</a>
            </section>
            <section>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                    quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? <a href="#">Delectus...</a>
            </section>
            <section>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                        quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? <a href="#">Delectus...</a>
            </section>
            <section>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                        quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? <a href="#">Delectus...</a>
            </section>  
        </article>    
    </div>        

<!-- Side bar section -->
            
            <div class="side">
            
            <aside>

                <div>
                    <form method="get">
                        <input type="text" name="yourName" placeholder="Name">
                        <br>
                        <input type="radio" name="gender" value="Male">Male<br>
                        <input type="radio" name="gender" value="Female">Female<br>
                        <textarea name="comment" id="comment" cols="40" rows="5" placeholder="Enter your commnet..."></textarea>
                    </form>
                </div>
                <section>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                    quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? Delectus.
                </section>
                <section>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                    quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? Delectus.
                </section>
                <section>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                        quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? Delectus.
                </section>
                <section>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                        quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? Delectus.
                </section>                
             
                <section>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                            quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? Delectus.
                </section>
                <section>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                            quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? Delectus.
                </section>
                <section>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                                quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? Delectus.
                </section>
                <section>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nesciunt. Fugiat unde voluptates facilis consectetur, 
                                quod quo eveniet inventore porro dignissimos aperiam veritatis mollitia, hic in assumenda ipsa itaque? Delectus.
                </section>  
            </aside>                        
            </div>
     
</div>
        </main>

        <footer> 
            
            <div>
                <a href="#">Facebook</a> 
                <a href="#">Twiter</a>
                <a href="#">Instagram</a>
            </div>

            <div>
                This is footer
            </div>    
    
        </footer>

    </body>
</html>



<!--

Pasikoreguoti div blokus, prideti header, nav, main, aside, artical, footer tagus pastraipoms (per klases arba css faila).

-->

<!--

    Footer, fb, tw, ing, copy rights, pameginti iterpti papildomus blokus i footeri (susitvarkyti bloku pozicijas. Kontaktai, twiteris, fb ir t.t. virs copy right'o )

-->
<!--  Lorem ipsum dolor sit amet consectetur adipisicing elit.     -->