<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/footerExp.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <footer>
        <div class="container">
            <div class="links">
                <a href="#">About us</a>
                <a href="#">Contact</a>
                <a href="#">News</a>
                <a href="#">Copy rights</a>
                <a href="#">Support</a>
            </div>    
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p>Contact us on social media</p>
        <div class="socialMedia">  
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>    
        </div>
        </div>
    </footer>
    
</body>
</html>