<!doctype html>
<html>
<head>
    <title>1-Paskaita - Vaisiu pridejimas</title>
    <meta charset="utf-8">
</head>
<body>
   <form id="vaisiuPridejimas" method="get" action="index.html">
     Kategorija <br>
        <select name="kategorija" id="kategorija" required>
            <option value="" selected> - </option>
            <option value="darzoves">Darzoves</option>
            <option value="vaisiai">Vaisiai</option>
            <option value="kruopos">Kruopos</option>
        </select>
        <br>
    Vaisius <br>
    <input type="text" id="pavadinimas" name="pavadinimas" required>
    <br> Kiekis (kg) <br>
    <input type="number" id="skaicius" name="skaicius" required>
    <br> Noutrauka <br>
    <input type="file" name="nuotrauka" id="foto" required>
    <br>
    Aprasymas 
    <br>
    <textarea name="Aprasymas" id="Aprasymas" cols="30" rows="10" required></textarea>
    <br>
    Telefono numeris
    <br>
    <input type="tel" id="telefonas" name="telefonas" required>
    <br>
    Elektroninis pastas
    <br>
    <input type="email" id="elPastas" name="elPastas">
    <br>
    <input type="list">
    <datalist id="vaisiai">
        <option value="Darzoves">Darzoves</option>
        <option value="Vaisiai">Vaisiai</option>
        <option value="Kruopos">Kruopos</option>
    </datalist>
    <br>
    <input type="submit" value="Prideti">
   </form> 
</body>
</html>