<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/gridEx.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="back-ground">
    <div class="header">
    <h1>Traveler
    
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
    </h1>
    </div>
    <div class="meniu">
        <div class="meniu-768"></div>
        <a href="#" class="links"><div class="meniu-options">News</div></a>
        <a href="#" class="links"><div class="meniu-options">Gallery</div></a>
        <a href="#" class="links"><div class="meniu-options">Picker</div></a>
        <a href="#" class="links"><div class="meniu-options">Forum</div></a>
        <a href="#" class="links"><div class="meniu-options">Contacts</div></a>
    </div>
    <div class="main">
        <article>
            <section>
                <h1 class="article-headers">Whats new?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia sunt nostrum dicta perspiciatis quasi quod, perferendis 
            reiciendis labore maxime voluptatem placeat id quia officiis illum fuga. 
            Animi dolorum quidem consequuntur aliquam perferendis nisi quisquam 
            provident consectetur quos. Provident, sit corporis. </p>
            </section>
            <hr>
            <section>
                <h1 class="article-headers">Trip to China?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dolorum, 
                eveniet dolores amet quidem temporibus? Id ea sed eaque aut at delectus 
                excepturi repellat. Voluptatem blanditiis esse quis dolor repudiandae 
                labore nostrum porro expedita dignissimos nesciunt, accusamus iusto 
                non similique! Ullam repudiandae quibusdam ut nihil excepturi, nisi sint 
                deleniti, perspiciatis accusantium accusamus debitis repellat dolorum. 
                Quaerat odio harum at enim unde doloremque, quos ipsam iste ducimus 
                ullam possimus. Sequi consequuntur fugit in id voluptatem aliquam nam ea 
                omnis minima laudantium.</p>    
            </section>
            <hr>
            <section>
                <h1 class="article-headers">Trip to Thailand?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dolorum,                     
                eveniet dolores amet quidem temporibus? Id ea sed eaque aut at delectus 
                excepturi repellat. Voluptatem blanditiis esse quis dolor repudiandae 
                labore nostrum porro expedita dignissimos nesciunt, accusamus iusto 
                non similique! Ullam repudiandae quibusdam ut nihil excepturi, nisi sint 
                deleniti, perspiciatis accusantium accusamus debitis repellat dolorum. 
                Quaerat odio harum at enim unde doloremque, quos ipsam iste ducimus 
                ullam possimus. Sequi consequuntur fugit in id voluptatem aliquam nam ea 
                omnis minima laudantium.</p>    
            </section>
            <hr>
            <section>
                <h1 class="article-headers">Trip to Germany?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dolorum, 
                eveniet dolores amet quidem temporibus? Id ea sed eaque aut at delectus 
                excepturi repellat. Voluptatem blanditiis esse quis dolor repudiandae 
                labore nostrum porro expedita dignissimos nesciunt, accusamus iusto                     
                non similique! Ullam repudiandae quibusdam ut nihil excepturi, nisi sint 
                deleniti, perspiciatis accusantium accusamus debitis repellat dolorum. 
                Quaerat odio harum at enim unde doloremque, quos ipsam iste ducimus 
                ullam possimus. Sequi consequuntur fugit in id voluptatem aliquam nam ea 
                omnis minima laudantium.</p>    
                </section>
            <hr>
            <section>
                    <h1 class="article-headers">Trip to Egypt?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Mollitia sunt nostrum dicta perspiciatis quasi quod, perferendis 
                reiciendis labore maxime voluptatem placeat id quia officiis illum fuga. 
                Animi dolorum quidem consequuntur aliquam perferendis nisi quisquam 
                provident consectetur quos. Provident, sit corporis. </p>
                </section>
                <hr>
                <section>
                    <h1 class="article-headers">Trip to Europe?</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dolorum, 
                    eveniet dolores amet quidem temporibus? Id ea sed eaque aut at delectus 
                    excepturi repellat. Voluptatem blanditiis esse quis dolor repudiandae 
                    labore nostrum porro expedita dignissimos nesciunt, accusamus iusto 
                    non similique! Ullam repudiandae quibusdam ut nihil excepturi, nisi sint 
                    deleniti, perspiciatis accusantium accusamus debitis repellat dolorum. 
                    Quaerat odio harum at enim unde doloremque, quos ipsam iste ducimus 
                    ullam possimus. Sequi consequuntur fugit in id voluptatem aliquam nam ea 
                    omnis minima laudantium.</p>    
                </section>
                <hr>
                <section>
                    <h1 class="article-headers">Trip to Latvia?</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dolorum,                     
                    eveniet dolores amet quidem temporibus? Id ea sed eaque aut at delectus 
                    excepturi repellat. Voluptatem blanditiis esse quis dolor repudiandae 
                    labore nostrum porro expedita dignissimos nesciunt, accusamus iusto 
                    non similique! Ullam repudiandae quibusdam ut nihil excepturi, nisi sint 
                    deleniti, perspiciatis accusantium accusamus debitis repellat dolorum. 
                    Quaerat odio harum at enim unde doloremque, quos ipsam iste ducimus 
                    ullam possimus. Sequi consequuntur fugit in id voluptatem aliquam nam ea 
                    omnis minima laudantium.</p>    
                </section>
                <hr>
                <section>
                    <h1 class="article-headers">Trip to Estonia?</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dolorum, 
                    eveniet dolores amet quidem temporibus? Id ea sed eaque aut at delectus 
                    excepturi repellat. Voluptatem blanditiis esse quis dolor repudiandae 
                    labore nostrum porro expedita dignissimos nesciunt, accusamus iusto                     
                    non similique! Ullam repudiandae quibusdam ut nihil excepturi, nisi sint 
                    deleniti, perspiciatis accusantium accusamus debitis repellat dolorum. 
                    Quaerat odio harum at enim unde doloremque, quos ipsam iste ducimus 
                    ullam possimus. Sequi consequuntur fugit in id voluptatem aliquam nam ea 
                    omnis minima laudantium.</p>    
            </section>
            <hr>
        </article>
    </div>
    <div class="right-side-bar">
        <div>
            <h2>Who are we?</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Officia, eum.</p>
        </div>
        <hr>
        <div>
                <h2>Who are we?</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Officia, eum.</p>
        </div>
        <hr>
        <div>
                <h2>Who are we?</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Officia, eum.</p>
        </div>
        <hr>
        <div>
                <h2>Who are we?</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Officia, eum.</p>
        </div>
    </div>
    <div class="footer">
        <div class="socialMedia"></div>
        <div class="copy-rights">Copy rights by PIX &copy</div>
    </div>

</body>
</html>