<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/karusele.css">
        <title>Karusele</title>
        

    </head>
    <body>
<!--Pricing tables-->
        <div class="holder">
            <div class="carousel">
                <div class="item">      
                    <div class="backGround">
                        <div class="overlay"></div>
                        <div class="circle"></div>
                        <div class="text">359</div>
                        <div class="symbol">&#x20A4</div>
                    </div>
                    <div class="itemtxt"><h1>PHP</h1></div>
                    <div class="itemtxt">One big project</div>
                    <div class="itemtxt">6-12 weeks</div>
                    <div class="itemtxt">Free supprot help</div>
                    <div class="contact itemtxt">
                    <button>Get courses</button>  
                    </div>     
                </div>
                <div class="item"> 
                    <div class="backGround">
                            <div class="overlay"></div>
                            <div class="circle"></div>
                            <div class="text">186</div>
                            <div>
                            <div class="symbol">&#x20A4</div>
                            <div class="symbol akcija">-15%</div>
                            </div>

                    </div>
                    <div class="itemtxt"><h1>HTML, CSS</h1></div>
                    <div class="itemtxt">Two Projects</div>
                    <div class="itemtxt">4-10 weeks</div>
                    <div class="itemtxt">Free supprot help</div>
                    <div class="contact itemtxt"><button>Get courses</button> </div>
            </div>    
                <div class="item">
                        <div class="backGround">
                                <div class="overlay"></div>
                                <div class="circle"></div>
                                <div class="text">295</div>
                                <div class="symbol">&#x20A4</div>
                        </div>
                        <div class="itemtxt"><h1>JavaScript</h1></div>
                        <div class="itemtxt">Six Projects</div>
                        <div class="itemtxt">8-12 weeks</div>
                        <div class="itemtxt">Free supprot help</div>
                        <div class="contact itemtxt">
                        <button>Get courses</button> 
                        </div>
                </div>

            </div>
        </div>
<!--Pricing tables-->        
    </body>
</html>