<!doctype html>
<html lang="en">
    <head>
        <title>layOut</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/7paskaita.css">
    </head>
    <body>
           
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="centerBlock">
            <div class="D">D</div>
            <div class="E">E</div>
            <div class="G">G</div>
        </div>
        <div class="F">F</div>
        <div class="H">H</div>
        <div class="I">I</div>
    
    </body>
</html>