<!doctype html>
<html>
    <title>Pirma paskaita</title>
    <head>
        <link rel="stylesheet" href="1uzduotis.css">
    </head>
    <body>
        <div class="container">
                <table width="1000px" border="3" algin="center">
                        <tr style="background-color: #f2f2f2">
                            <th colspan="2"><bold>Name</bold></th>
                            <th><bold>Explanation</bold></th>
                            <th><bold>Weight (kg)</bold></th>
                            <th><bold>Action</bold></th>
                        </tr>
                        <tr>
                            <td class="name" colspan="5">Fruits</td>
                        </tr>
                        <tr align="center">
                            <td>Apple</td>
                            <td><img src="https://cdn.vox-cdn.com/thumbor/yM8VDjgDU7CcUeRpuMqzPnLIzDE=/0x142:581x446/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/9518377/Screen_Shot_2017_10_23_at_10.16.32_AM.png", class="img" alt="apple"></td>
                            <td>An apple is a sweet, edible fruit produced by an apple tree (Malus pumila). Apple trees are cultivated worldwide, and are the most widely grown species in the genus Malus. 
                                The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe, 
                                and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek and European Christian 
                                traditions.</td>
                            <td>10 kg</td>
                            <td><a href="obuolys.html" title="Buy Apples"><button class="buy">Buy</button></a></td>
                        </tr>
                <tr>
                    <td colspan="5" align="center">
                    <a href="1uzduotis.html" class="buy">Grizti i visus vaisius</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>