<!doctype html>
<head>
    <title>
        orange
    </title>
    <link rel="stylesheet" href="1uzduotis.css">
</head>
<body>
        <div class="container">
                <table width="1000px" border="3" algin="center">
                        <tr style="background-color: #f2f2f2">
                            <th colspan="2"><bold>Name</bold></th>
                            <th><bold>Explanation</bold></th>
                            <th><bold>Weight (kg)</bold></th>
                            <th><bold>Action</bold></th>
                        </tr>
    </tr>
    <tr align="center">
    <td><bold>Orange</bold></td>
    <td><img src="http://www.laceupforchange.org.za/wp-content/uploads/2017/02/fruit-orange.jpg", alt="Orange" class="img"></td>
    <td>The orange is the fruit of the citrus species Citrus × sinensis in the family Rutaceae. It is also called sweet orange, to distinguish it from the related Citrus × aurantium, 
    referred to as bitter orange. The sweet orange reproduces asexually (apomixis through nucellar embryony); varieties of sweet orange arise through mutations.
    The orange is a hybrid between pomelo (Citrus maxima) and mandarin (Citrus reticulata). The chloroplast genome, and therefore the maternal line, is that of pomelo. 
    The sweet orange has had its full genome sequenced. Sweet oranges were mentioned in Chinese literature in 314 BC. As of 1987, orange trees were found to be the most 
    cultivated fruit tree in the world. Orange trees are widely grown in tropical and subtropical climates for their sweet fruit. The fruit of the orange tree can be eaten fresh, 
    or processed for its juice or fragrant peel. As of 2012, sweet oranges accounted for approximately 70% of citrus production.</td>
    <td>10 kg</td>
    <td><a href="Orange.html" title="Buy Oranges"><button class="buy">Buy</button></a></td>
  </tr>
<tr>
    <td colspan="5" align="center">
    <a href="1uzduotis.html" class="buy">Grizti i visus vaisius</a>
    </td>
</table>

</div>

</body>