<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>penktaUzduotis</title>

        <style>
            .pagrindinis {
                border: 1px solid red;
                text-align: center;
            }
            .pagrindinis h2 {
                text-transform: uppercase;
            }
            .pagrindinis > p:nth-child(2n) {
                transform: rotate(180deg);
                color: red;
                background-color: burlywood;
            }
            p:nth-child(2n):hover {
                background-color: brown;
            }
            .pagrindinis span, .pagrindinis h2 {
                font-weight: bold;
                text-decoration: underline;
            }

        </style>

    </head>

    <body>
        <div class="pagrindinis">

            <h2>Antraste</h2>
            <p>Paragrafas vienas</p>
            <p>Paragrafas vienas</p>
            <p>Paragrafas vienas</p>
            <p>Paragrafas vienas</p>
            <p><span>Paragrafas vienas</span></p>
            <p>Paragrafas vienas</p>
            <p>Paragrafas vienas</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quidem tempore aut sequi nulla, saepe magni labore eos 
            consequatur. Impedit repudiandae animi dolor quo ipsam 
            delectus numquam provident quod aut ipsa.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quidem tempore aut sequi nulla, saepe magni labore eos 
            consequatur. Impedit repudiandae animi dolor quo ipsam 
            delectus numquam provident quod aut ipsa.</p>    

        </div>
    </body>
</html>