<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Psd to html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="scss/psd-to-html.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <header>
      <div class="first-header-column">
          <div class="langue-picker">English
          <i class="fas fa-angle-down icon"></i>
          | US <i class="fas fa-angle-down icon"></i>
          </div>
          <div class="search-box">
              <input class="search-border" type="search" placeholder="Search..." >
              <i class="fas fa-search"></i>
          </div>
      </div>
      <div class="second-header-column">
          <div class="compare">
            <span class="text">
                <a href="" class="links1">Compare</a> / 
                <a href="" class="links1">Whish List</a> / 
                <a href="" class="links1">Log in</a>
            </span>  
            </div>
          <div class="title-header"><h1>LOGANCEE</h1></div>
      </div>
      <div class="third-header-column">
          <div class="social-media">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
          </div>
          <div class="shop-list">
                <i class="fas fa-shopping-bag"></i>
                <span>0-item(s)</span>
            </div>
      </div>
    </header>
    <div class="line"></div>
    <nav>
        <div class="home"><a href="#">Home
            <i class="fas fa-angle-down icon"></i></a></div>
        <div class="shop"><a href="#">Shop
            <i class="fas fa-angle-down icon"></i></a></div>
        <div class="features"><a href="#">Features
            <i class="fas fa-angle-down icon"></i></a></div>
        <div class="portfolio"><a href="#">Portfolio
            <i class="fas fa-angle-down icon"></i></a></div>
        <div class="blog"><a href="#">Blog
            <i class="fas fa-angle-down icon"></i></a></div>
        <div class="contact"><a href="#">Contact</a></div>
    </nav>
    
    <main>
        <section class="one">
                <div class="slider"></div>
                <div class="side-section"></div>
                <div class="banner"></div>
        </section>
        <div class="line"></div>
        <section class="one">
                <div class="header">
                    <h1>Autumn collection</h1>
                </div>
            <div class="collection"></div>
                <div class="header2">
                    <h1>Autumn trends</h1>
                </div>
            <div class="trend"></div>
                <div class="header3">
                    <h1>Logancee shoes video</h1>
                </div>
            <div class="shoes"></div>
        </section>
        <div class="line"></div>
        <section class="blog">
                <div class="headerBlog">
                    <h1>From the blog</h1>
                </div>
                <div class="block1"></div>    
                <div class="block2"></div>   
                <div class="block3"></div>    
        </section>
    </main>


    <div class="line"></div>
    <div class="form">
        <h1>Get the latest from logancee</h1>
        <h3>Sign up for our Newsletter !</h3>
        <div class="subscribe">
        <input type="email" class="email" placeholder="youremail@domain.com">
        <input type="submit" class="send" value="SUBSCRIBE">
        </div>
    </div>
    <div class="line"></div>


    <footer>
        <div>
            <h2>Logancee</h2>
            <span>Logancee is a Premium PSD Template.
                Best choise for your onlone store. 
                Let purchase it to enjoy now.
            </span>
        </div>
        <div>
            <h3>Information</h3>
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Shop with Points</a></li>
            </ul>
        </div>
        <div>
            <h3>Costumer care</h3>
            <ul>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shipping info</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Size Guide</a></li>
            </ul>
        </div>
        <div>
            <h3>Get in touch</h3>
            <span>
                123 New Design Str. ABC Building.
                Melbourne, Australia.
                (0044) 8647 1234 587
                hello@yourdomain.com
            </span>
        </div>
    </footer>

    
    <div class="line"></div>
    <div class="copyrights">
        <span>
            2015 <h1>Logancee.</h1> All Rights Reserved &copy
        </span>
    </div>
</body>
</html>