<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="toDo.css">

</head>
<body>
    <div class="content">
    <h2>To do list</h2>
    <div class="toDo">
    <input type="text" id="newTask" class="newTask" placeholder="New Task">
    <button id="create" class="create">+</button>
    </div>
    <div id="noTask" class="noTask">Please enter your task</div>
    <div class="listBlock">
        <ul id="list" class="list">

        </ul>
    </div>
    </div>

    <script src="toDo.js"></script>
</body>
</html>