<!doctype <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    grid-column: span 3;
    background-color: rgba(0, 102, 102, 0.8);
}
header h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 40px;
    padding: 20px 40px 20px;
    color: white;
    text-shadow: 3px 1px black;
    margin: 0 auto;
}
nav {
    grid-column: 1;
}
nav a {
    display: block;
    text-decoration: none;
    background-color: lightseagreen;
    padding: 15px;
    margin: 20px;
}
nav a:hover {
    background-color: rgb(24, 126, 121);
}
nav a div {
    font-size: 20px;
    font-weight: bold;
    color: black;
}
article {
    grid-column: 2/3;
}
article section  {
    margin: 0 auto;
    padding: 20px;
}
article section h2 {
    padding: 20px 10px 20px 40px;
    font-weight: bold;
    font-size: 40px;
}
aside  {
    overflow: scroll;
    grid-column: 3;
    background-color: lightseagreen;
    margin: 20px;
}

footer {
    grid-column: span 3;
    background-color: rgba(0, 102, 102, 0.8);
}
aside section h3 {
    text-align: center;
    color: white;
    font-size: 25px;
}
aside section {
    padding: 20px;
    margin: 0 auto;
}
nav ul li {
    text-decoration: none;
}
.meniu {
    display: none;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: lightseagreen;
}
@media only screen and (max-width: 768px) {
    nav a:nth-child(n+2) {
        display:none;
    }
    nav ul:hover > a:nth-child(n+2) {
        display:block;
    }
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    header {
        grid-column: 1;
        grid-row:  1;
    }
    nav {
        grid-column: 1;
        grid-row: 2;
    }
    article {
        grid-column: 1;
        grid-row: 3;
    }
    aside {
        grid-column: 1;
        grid-row: 4;
    }
    footer {
        grid-column: 1;
        grid-row: 5;
    }
}
@media only screen and (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    header {
        grid-column: 1;
        grid-row: 1;
    }
    nav {
        grid-column: 1;
        grid-row: 4;
    }    
    article {
        grid-column: 1;
        grid-row: 3;
    }
    aside {
        grid-column: 1;
        grid-row: 2;
    }
    footer {
        grid-column: 1;
        grid-row: 5;
    }

}
    </style>
    <!--<link rel="stylesheet" type="text/css" media="screen" href="mediaEx.css" />-->
</head>
<body>
    <header>
        <h1>Traveller</h1>
    </header>
    <nav>
        <ul>
        <a href="#"><div>Meniu</div></a>
        <a href="#"><div>Whats new?</div></a>
        <a href="#"><div>Where to go?</div></a>
        <a href="#"><div>V.I.P.</div></a>
        <a href="#"><div>Contacts</div></a>    
        </ul>   
    </nav>
    <article>
        <section>
            <h2>Whats new?</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nisi laboriosam doloremque vero culpa vel beatae quo neque 
            asperiores sunt accusantium assumenda minus, quam sapiente 
            quia corporis magnam aliquid repellendus suscipit.
        </section>
    </article>
    <aside>
            <section>
                <h3>Why us?</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nobis explicabo minima voluptate consequuntur ad rem, 
                tenetur expedita delectus error veniam libero fuga nesciunt. 
            </section>
            <section>
                    <h3>Why you?</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nobis explicabo minima voluptate consequuntur ad rem, 
                    tenetur expedita delectus error veniam libero fuga nesciunt.
            </section>
            <section>
                    <h3>Why me?</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nobis explicabo minima voluptate consequuntur ad rem, 
                    tenetur expedita delectus error veniam libero fuga nesciunt.
            </section>
    </aside>
    <footer>
        This is footer
    </footer>
</body>
</html>

