<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <button id="paskaiciuoti">Paskaiciuoti greiti</button>
    <div id="automobilioGreitis"></div>

    <script src="masyvuUzduotis.js"></script>
</body>
</html>