<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="slaptazodis.css" />
    
</head>
<body>
    <form action="/server.phh" id="formId" class="formId" name="registerForm" method="post">
        <span>Password:</span>
    <input type="password" name="firstName">
        <span>re-Enter password:</span>
    <input type="password" name="firstName2">
    <input type="submit" id="submit" value="Submit" class="submit">

    </form>
    <div class="kvadratas" id="kvadratas"></div>

    <script src="slaptazodis.js"></script>
</body>
</html>