<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
</head>
<body>
 

    
        <input type="number" id="plotis" name="Plotis" placeholder="Plotis">
        <br>
        <input type="number" id="aukstis" name="Aukstis" placeholder="Aukstis">
        <br>
        <button id="skaiciuoti">Skaiciuoti</button>
  
    <div id="rezultatas"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eos. 
        Voluptate consequuntur ex possimus libero porro laudantium aspernatur aut? 
        Quisquam reiciendis eveniet nobis et provident officiis sit molestiae. Nemo, ad?
    </p>
    <script src="app.js"></script>
</body>
</html>