<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    
</head>
<body>
    
        <input type="text" name="vardas" id="vardas" placeholder="First Name">
        <input type="text" name="pavarde" id="pavarde" placeholder="Last Name">
        <button id="sayHi">Say Hey!!</button>
    
    <div id="greetings"></div>

    <script src="papildoma.js"></script>
</body>
</html>