<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <button id="visiDuomenys">Visi Duomenys</button>
    <button id="max" >Max</button>

    <table id="duomenys"></table>
    <div id="turis"></div>
    <div id="turis1"></div>

        <script src="paskaita14.js"></script>
</body>
</html>