<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="paskaita15.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Rodyk Orus</h1>
<div class="mygtukai">

    <div id="klaipeda" class="hoveris">Klaipeda</div>
    <div id="gargzdai" class="hoveris">Gargzdai</div>
    <div id="skuodas" class="hoveris">Skuodas</div>
    <div id="taurage" class="hoveris">Taurage</div>

</div>

    <div id="orai" class="orai">1233333 celcius</div>

    <script src="paskaita15.js"></script>
</body>
</html>