<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paskaita 13, automobiliu ivedimas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <input type="text" id="valstNumeris" placeholder="HBC-235">
    <input type="text" id="modelis" placeholder="Volvo">
    <input type="text" id="variklis" placeholder="3.0 dyzelis">

    <button id="saugoti">Prideti</button>

    <h1>Issaugoti automobiliai</h1>
    <ul id="automobiliai"></ul>

    <script src="paskaita13.js"></script>
</body>
</html>