<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="number" id="pirmaKrastine"> Pirma krastine <br>
    <input type="number" id="antraKrastine"> Antra krastine <br>
    <input type="number" id="treciaKrastine"> Trecia krastine <br>
         Nustatomas koks trikampis 
    <button id="koksTrikampis">Koks trikampis</button> <br>
    <div id="prTrikampis"></div>
        Apskaiciuojamas trikampio perimetras
    <button id="perimetras">Perimetras</button>
    <div id="trikampioPerimetras"></div>
        Apskaiciuojamas trikampio plotas
    <button id="plotas">Plotas</button>
    <div id="trikampioPlotas"></div>

    <script src="trikampis.js"></script>
</body>
</html>