<!doctype <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Features example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="ideasEx.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    
        <section class="features">
                <div class="row flex-wrap border-bottom d-flex align-items-center text-center bg-highlight">
                    <div class="col-2 order-md-1">
                        <span class="number">01</span>
                    </div>
                    <div class="col-md-3 order-md-2 title-column">
                        <h3>Creative start ideas</h3>
                    <h5>Christiano Ronaldo</h5>
                    </div>
                    <div class="col-md-2 order-md-3 icon1">
                        <i class="far fa-lightbulb rounded-circle"></i>
                    </div>
                    <div class="col-md-3 order-md-4 ml-auto feature-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus dolore deserunt, 
                            blanditiis sapiente hic repellat nulla recusandae repellendus natus.</p>
                    </div>
                    <div class="col-2 order-md-5 ml-auto icon2">
                            <i class="fas fa-plus rounded-circle bg-color"></i>
                    </div>
                    
                </div>
            </section>

            <section class="features">
                    <div class="row border-bottom d-flex align-items-center text-center bg-highlight">
                        <div class="col-2">
                            <span class="number">02</span>
                        </div>
                        <div class="col-md-3 title-column">
                            <h3>Start new ideas</h3>
                        <h5>Mark Zuberg</h5>
                        </div>
                        <div class="col-md-2 icon1">
                            <i class="far fa-gem rounded-circle"></i>
                        </div>
                        <div class="col-md-3 feature-text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus dolore deserunt, 
                                blanditiis sapiente hic repellat nulla recusandae repellendus natus.</p>
                        </div>
                        <div class="col-2 ml-auto icon2">
                                <i class="fas fa-plus rounded-circle bg-color"></i>
                        </div>
                    </div>
                    <div></div>
                    <div></div>
                </section>

                <section class="features">
                        <div class="row d-flex border-bottom align-items-center text-center bg-highlight">
                            <div class="col-2">
                                <span class="number">03</span>
                            </div>
                            <div class="col-md-3 title-column">
                                <h3>Ideas generator</h3>
                            <h5>Donal Trump</h5>
                            </div>
                            <div class="col-md-2 icon1">
                                <i class="far fa-heart rounded-circle"></i>
                            </div>
                            <div class="col-md-3 feature-text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus dolore deserunt, 
                                    blanditiis sapiente hic repellat nulla recusandae repellendus natus.</p>
                            </div>
                            <div class="col-2 ml-auto icon2">
                                    <i class="fas fa-plus rounded-circle bg-color"></i>
                            </div>
                        </div>
                        <div></div>
                        <div></div>
                    </section>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

