<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <!-- Site Title -->
    <title>Subscribe to newsletter</title>

    <style>
        /* =================================== */
        /*	Basic Style
        /* =================================== */
        body, html {
            font-family: "Raleway", sans-serif;
            height: 100%;
            color: #000;
            margin: 0;
        }

        .text-center{
            text-align: center;
        }
        /* =================================== */
        /*	Subscribe Template
        /* =================================== */
        body {
            background: url("img/update.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: top;
            height: 100%;
        }
        .overlay{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 1;
        }
        .subscribe-content{
            position: absolute;
            z-index: 2;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .subscription-inner{
            margin: 0 auto;
            font-size: 18px;
            color: #fff;
        }
        .subscription-text h1{
            font-size: 2em;
            font-weight: 700;
            text-transform: uppercase;
        }
        .subscription-text h1 span{
            display: block;
            font-weight: 400;
        }
        .subscription-text p{
            line-height: 1.5em;
            margin-left: 5%;
            margin-right: 5%;
        }
        .subscription-form {
            border: 1px solid rgba(255,255,255,0.6);
            background: rgba(255,255,255,0.4);
            margin: 35px;
        }
        .subscription-input {
            /*margin: 20px;*/
            /*height: 50px;*/
            /*background-color: #fff;*/
            /*color: #777;*/
            /*border: 0;*/
            /*text-indent: 25px;*/
            /*text-transform: lowercase;*/
            /*max-width: 300px;*/
            /*width: 100%;*/
            margin-top: 20px;
            height: 50px;
            background-color: #fff;
            color: #777;
            border: 0;
            text-transform: lowercase;
            text-align: center;
            width: 90%;
            box-sizing: border-box;
        }
        .subscription-submit {
            margin: 20px 10px;
            height: 50px;
            padding: 0 25px;
            font-weight: 700;
            background-color: #fff;
            color: #0d78a0;
            border: 0;
            text-transform: uppercase;
            -webkit-appearance: button;
            cursor: pointer;
            -webkit-transition: color 0.2s;
            -moz-transition: color 0.2s;
            -ms-transition: color 0.2s;
            -o-transition: color 0.2s;
            transition: color 0.2s;
        }
        .subscription-submit:hover{
            background-color: #6b6969;
            color: #fff;
            -webkit-transition: color 0.5s;
            -moz-transition: color 0.5s;
            -ms-transition: color 0.5s;
            -o-transition: color 0.5s;
            transition: color 0.5s;
        }
    </style>
    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300,800,900' rel='stylesheet'>
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div class="subscribe-content text-center">
        <div class="subscription-inner">
            <div class="subscription-text">
                <h1>get update <span>infomations/newsletter</span></h1>
                <p>Keep ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="subscription-form">
                <form action="#" method="post">
                    <input type="email" placeholder="Enter your Email address" required class="subscription-input">
                    <input type="submit" value="subscribe" class="subscription-submit">
                </form>
            </div>
        </div>
    </div>

    <div class="overlay"></div>
</body>
</html>
