<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Uzduotis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="uzduotis.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
    <nav>
        <div class="meniu">
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </ul>
        </div>    
                <div class="icon">
                        <i class="fas fa-shapes"></i>
                </div>
    </nav>
    <header>
    <div class="header">
        <div class="text">
                <h1>Amelia Woods</h1>
            <span>
                I'am a Graphic & Web Designer based in New York,
                spacializing in User Interface Design and Development.
            </span>
        </div>
    </div>
    </header>
<main>
    <section>
    <div class="projects">
            <div>
                    <i class="fas fa-suitcase"></i>
                    <h2>548</h2>
                    <h3>Projects completed</h3>
            </div>
            <div>
                    <i class="fas fa-suitcase"></i>
                    <h2>1465</h2>
                    <h3>Working hours</h3>
            </div>
            <div>
                    <i class="fas fa-suitcase"></i>
                    <h2>612</h2>
                    <h3>Positive feedbacks</h3>
            </div>
            <div>
                    <i class="fas fa-suitcase"></i>
                    <h2>735</h2>
                    <h3>Happy clients</h3>
            </div>
            </div>
    </section>

        <div class="image"></div>
        <div class="about-me"></div>
        <div class="need-project"></div>
        <div class="form"></div>

</main>        
        <div class="footer"></div>

</body>
</html>